name: Install frida-go examples
description: Install frida-go examples
runs:
  using: composite
  steps:
    - run: |
        git clone https://github.com/lateralusd/frida-go-examples.git ./frida-go-examples
        rm ./frida-go-examples/README.md
      shell: bash